.navbar-default {
    background-color: #808000;
    border-color: #808000;
}

.nav-stacked a {
  font-size: 150%;
}

pre {
    background-color: #ffffff;
    border-color: #000000;
    border-width: 1px;
    overflow-x: auto;
}

pre code {
    overflow-wrap: normal;
    white-space: pre;
}

/* Idea style */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #000;
  background: #fff;
}

.hljs-subst,
.hljs-title {
  font-weight: normal;
  color: #000;
}

.hljs-comment,
.hljs-quote {
  color: #808080;
  font-style: italic;
}

.hljs-meta {
  color: #808000;
}

.hljs-tag {
  background: #efefef;
}

.hljs-section,
.hljs-name,
.hljs-literal,
.hljs-keyword,
.hljs-selector-tag,
.hljs-type,
.hljs-selector-id,
.hljs-selector-class {
  font-weight: bold;
  color: #000080;
}

.hljs-attribute,
.hljs-number,
.hljs-regexp,
.hljs-link {
  font-weight: bold;
  color: #0000ff;
}

.hljs-number,
.hljs-regexp,
.hljs-link {
  font-weight: normal;
}

.hljs-string {
  color: #008000;
  font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-formula {
  color: #000;
  background: #d0eded;
  font-style: italic;
}

.hljs-doctag {
  text-decoration: underline;
}

.hljs-variable,
.hljs-template-variable {
  color: #660e7a;
}

.hljs-addition {
  background: #baeeba;
}

.hljs-deletion {
  background: #ffc8bd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/*  Custom highlighting  */

.hljs-tag, .hljs-formula, .hljs-addition, .hljs-deletion {
    background: #ffffff;
}

/* Strings */
.hljs-string {
  color: #008000;
  font-weight: bold;
}

/* Comments */
.hljs-comment {
    color: #404080;
    font-style: normal;
}

.hljs-fun-param {
    color: #ff4000;
}

.hljs-pipe, .hljs-assign {
    font-weight: bold;
}
